<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#00706b" placeholder="true">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" >
    <van-icon slot="icon" name="{{ item.icon.normal }}" />
    <van-icon slot="icon-active" name="{{ item.icon.active }}" />
    {{ item.text }}
  </van-tabbar-item>
</van-tabbar>